# SPDX-FileCopyrightText: 2016-2023 Unisoc (Shanghai) Technologies Co., Ltd
# SPDX-License-Identifier: LicenseRef-Unisoc-General-1.0

import /vendor/etc/init/hw/init.${ro.hardware}.usb.rc
import /vendor/etc/init/hw/init.ram.rc
import /vendor/etc/init/hw/init.storage.rc
import /vendor/etc/init/hw/init.cali.rc
import /vendor/etc/init/hw/init.socmodel.rc

on init
    start watchdogd
    chmod 0660 /sys/power/wakeup_count

on post-fs-data
    setprop vold.post_fs_data_done 1
    setprop debug.sf.latch_unsignaled 1
    insmod ${ro.vendor.ko.mount.point}/socko/akm4377.ko

# Set watchdog timer to 30 seconds and pet it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 30
    class core
    oneshot
    seclabel u:r:watchdogd:s0

on boot
#UNISOC: Support aging test charging limit function
    setprop persist.sys.thermal.flashlightdisable 1
    chown system system /sys/class/power_supply/battery/charger.0/stop_charge
    chmod 0664 /sys/class/power_supply/battery/charger.0/stop_charge

# for devfreq mm
    chmod 660 /sys/class/devfreq/isp-dvfs/isp_governor/set_work_freq
    chown cameraserver system /sys/class/devfreq/isp-dvfs/isp_governor/set_work_freq
    chmod 660 /sys/class/devfreq/dcam-if-dvfs/dcam-if_governor/set_work_freq
    chown cameraserver system /sys/class/devfreq/dcam-if-dvfs/dcam-if_governor/set_work_freq
    chmod 660 /sys/class/devfreq/isp-dvfs/isp_governor/set_work_index
    chown cameraserver system /sys/class/devfreq/isp-dvfs/isp_governor/set_work_index
    chmod 660 /sys/class/devfreq/dcam-if-dvfs/dcam-if_governor/set_work_index
    chown cameraserver system /sys/class/devfreq/dcam-if-dvfs/dcam-if_governor/set_work_index
    chmod 660 /sys/class/devfreq/isp-dvfs/isp_governor/set_hw_dvfs_en
    chown cameraserver system /sys/class/devfreq/isp-dvfs/isp_governor/set_hw_dvfs_en
    chmod 660 /sys/class/devfreq/fd-dvfs/fd_governor/set_work_index
    chown cameraserver system /sys/class/devfreq/fd-dvfs/fd_governor/set_work_index

#C3Z code for HQ-421210 by yeyuhang at 20241016 start
    chmod 0664 /sys/class/power_supply/battery/input_suspend
    chown system /sys/class/power_supply/battery/input_suspend
#C3Z code for HQ-421210 by yeyuhang at 20241016 end

#C3Z code for HQ-433579 by p-chentao50 at 20241219 start
    chmod 0666 /sys/class/power_supply/battery/shipmode_count_reset
#C3Z code for HQ-433579 by p-chentao50 at 20241219 end

on early-boot
    # Wait for insmod_sh to finish all modules
    # comment out for bringup
    # wait_for_prop vendor.all.modules.ready 1

on early-init
    start insmod-sh

service insmod-sh /vendor/bin/init.insmod.sh /vendor/lib/modules/init.insmod.cfg ${ro.bootmode}
    class main
    user root
    group root system
    disabled
    oneshot

#C3Z code for HQ-421360 by chentao at 20241028 start
#GL close
on property:vendor.sysctl.tx=0 && property:wifi.active.interface=wlan0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 1
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 2
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 3
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 4
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 5
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 6

#GL open
on property:vendor.sysctl.tx=1 && property:wifi.active.interface=wlan0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 1
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 2
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 12 3
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 11 4
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 11 5
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 11 6

#IN close
on property:vendor.sysctl.tx=2 && property:wifi.active.interface=wlan0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 19 0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 18 1
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 18 2
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 18 3
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 17 4
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 5
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 6

#IN open
on property:vendor.sysctl.tx=3 && property:wifi.active.interface=wlan0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 14 0
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 14 1
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 14 2
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 14 3
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 15 4
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 5
    exec - root -- /vendor/bin/iwnpi wlan0 set_sar_power 1 16 6

service sarcalibration /vendor/bin/sensortest -c sarCalibrate
    class main
    user root
    disabled
    oneshot
    group root system
    seclabel u:r:sardiag:s0
#C3Z code for HQ-421360 by chentao at 20241028 end

#C3Z code for HQ-421210 by yeyuhang at 20241016 start
on property:vendor.charge.mishow.ctl=true
       write /sys/class/power_supply/battery/input_suspend 1
on property:vendor.charge.mishow.ctl=false
       write /sys/class/power_supply/battery/input_suspend 0
#C3Z code for HQ-421210 by yeyuhang at 20241016 end

#C3Z code for HQ-417775 by liweiwei at 20241106 end
on property:sys.tp.grip_enable=0
    write /proc/tp_edge_reject_switch 1
on property:sys.tp.grip_enable=90
    write /proc/tp_edge_reject_switch 3
on property:sys.tp.grip_enable=270
    write /proc/tp_edge_reject_switch 2
#C3Z code for HQ-417775 by liweiwei at 20241106 end

#C3Z code for HQ-421210 by wumingzhu at 20241024 start
on property:ro.boot.hwc=GLOBAL
    write /sys/class/power_supply/battery/cid_enable 1
on property:ro.boot.hwc=IN
    write /sys/class/power_supply/battery/cid_enable 1
on property:vendor.audio.usb_cctoggle=1
    write /sys/class/power_supply/battery/audio_on 1
on property:vendor.audio.usb_cctoggle=0
    write /sys/class/power_supply/battery/audio_on 0
#C3Z code for HQ-421210 by wumingzhu at 20241024 end

